{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"declaration": false,
		"noEmitOnError": true
	},
	"exclude": [
		"node_modules",
		"tsconfig.prod.json",
		"tests",
		"dist",
		"**/*spec.ts",
		"**/*.e2e-spec.ts",
		"**/*.test.ts",
		"coverage",
		"src/shared/tests",
		"**/__tests__/**",
		"**/__mocks__/**",
		"vitest.config.ts",
		"vitest.config.*.ts",
		".swcrc"
	]
}